(a:0.8)(c:0.6)(a:0.9)(b:0.1)(d:0.9)
(a:0.6, c:0.4)(a:0.9)(a:0.8, c:0.3)
(a:0.3)(a:0.2, b:0.2)(g:0.5, b:0.1, a:0.2)
(c:0.1, a:0.4)(b:0.1, c:0.5, a:0.3)
(c:0.3)(a:0.9)(d:0.1)(c:0.1, a:0.6)
(f:0.4)(f:0.3, a:0.3)(a:0.9)(g:0.9)(f:0.2, g:0.6)
(a:0.2, c:0.1)(f:0.4, e:0.4)(g:0.8)(e:0.5, g:0.9)
(c:0.2)(a:0.5)(a:0.6)(e:0.6)(a:0.5, e:0.4, c:0.1)
(b:0.8)(f:0.6, a:0.3)(f:0.6, b:0.7)
(b:0.2, a:0.4)(c:0.8)(g:0.5)(g:0.4, c:0.7)
(f:0.8)(a:0.3)(c:0.9)(d:0.5)(f:0.8, c:0.7, d:0.4)
(c:0.7)(a:0.7)(b:0.8)(a:0.6, b:0.5, c:0.6)
(f:0.6, g:0.6)(a:0.4, g:0.3, c:0.4)
(c:0.5, f:0.7)(g:0.8, a:0.7)(g:0.6, f:0.5)
